{
    "name": "DM Assist",
    "icons": [
        {
            "src": "/public/android-chrome-96x96.png?v=rMlezqkgyY",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}